name: Github Actions Pipeline

# Целевые события для запуска
on:
  push:
    branches: [ master, docker ]
  pull_request:
    branches: [ master, docker ]

# Действия
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
      uses: actions/checkout@v3

      - name: Install packages
      uses: actions/setup-node@v3
      - run: npm install

      - name: Run test
      run: npm run test
#      - name: Error
#      if: failure()
#      run: exit 1

      - name: Ng build
      run: npm run build

#      - name: Build Docker image


#      - name: Email
